# Eunoia Outline
: use an outline to organize immediate task
[_] Next Activity:
	[X] OOB (reverse or OOC)
	[_] First batch of unit tests. 
		: Unit test ib and oob to prove they can create a body, puppet it, and
		: be moved to Euze and the go out of body returning to limbo.
	[_] Ping command.
	[_] Signal command
Constraint for now
	No space no movement. 
		: This means that all the action takes place in one location all
		: bodies are all accessible to each other. No need to travel or hunt.
		: Even though I really want to ... maybe ping still works.

