# Eunoia Outline
: use an outline to organize immediate task
[_] Next Activity:
	[X] OOB (reverse or OOC)
	[_] Ping command.
		uniq temporary id for each other body in range
		broadcasts yourbody's id to all other bodies in range
		optionally broadcasts a status to all other bodies
		work on ways to avoid multimatch when everyone has the name name
			pinghandles perhaps.
	[_] Learn about handlers 
		https://github.com/kovitikus/hecate/blob/master/docs/evennia/Handlers.md
	[_] Itchbots
		[X] npc/mob objects that listen to pings
			responds to pings appropriately
		[_] should be indistinguishable from players
		[_] watches for players
Later, paused actions
	[_] First batch of unit tests. 
		: Unit test ib and oob to prove they can create a body, puppet it, and
		: be moved to Euze and the go out of body returning to limbo.
	[_] Signal command
		sends a message to a target body
		arguments include different signals
Constraint for now
	No space no movement. 
		: This means that all the action takes place in one location all
		: bodies are all accessible to each other. No need to travel or hunt.
		: Even though I really want to ... maybe ping still works.
		: There could be an even more abstracted set of positions 

